GOOGLE_CLIENT_ID=81755202310-0oau2qtcr349ts1t46obgjtud0gi76vo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://lostandfound:CCNYlostANDfoundSystem@lost-and-found.earaj.mongodb.net/